{
  "name": "amo_api_client",
  "version": "1.0.4",
  "description": "amo api client for node.js",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegKolesnikoff/amo_api_client.git"
  },
  "keywords": [
    "amo",
    "api",
    "client",
    "crm"
  ],
  "author": "Kolesnikov O.S.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OlegKolesnikoff/amo_api_client/issues"
  },
  "homepage": "https://github.com/OlegKolesnikoff/amo_api_client#readme",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "eslint-plugin-n": "^17.17.0",
    "globals": "^16.0.0"
  }
}
